* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

header {
  position: relative;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgb(233, 224, 212);
  font-weight: 100;
  font-style: normal;
}

nav {
  display: flex;
  align-items: center;
  font-size: large;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 180px;
}

.menu a.active {
  border-bottom: 2px solid;
  padding-bottom: 5px;
}

@media (min-width: 800px) {
  .menu li {
    margin-right: 1200px;
  }
}

.menu li:last-child {
  margin-right: 0;
}
.menu a {
  display: block;
  padding: 5px;
  color: black;
  text-decoration: none;
}
/******** Forside ********/

.category_list_container a {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 50px;
  margin-right: 30px;
  margin-left: 40px;
  background-color: rgb(233, 224, 212);
  display: flex;
  justify-content: space-between;
  color: black;
  background-color: rgb(233, 224, 212);
  padding: 25px;
  border-radius: 5px;
}

@media (min-width: 800px) {
  .category_list_container a {
    text-decoration: none;
    padding: 2em;
    background-color: rgb(233, 224, 212);
  }

  .category_list_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }
}
/********* Produktliste ********/
section {
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 5;
  position: relative;
  gap: 10px;
}

h1 {
  text-align: center;
  margin-top: 30px;
}
h2 {
  font-style: normal;
  font-size: 15px;
}

h3 {
  font-size: 12px;
  font-weight: 30;
}

h4 {
  font-size: 12px;
  font-weight: 30;
  color: black;
}

.udsalg p {
  color: red;
  position: absolute;
  right: 25px;
  bottom: 10px;
}

.billede-container {
  position: relative;
}

.billede-container img {
  opacity: 60%;
}

.billede-container p {
  position: absolute;
  color: red;
  font-weight: 700;
  font-size: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/************ Produkt ***********/

.produkt {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  position: relative;
  gap: 10px;
}

.basket {
  background-color: rgb(233,  224,  212);
}
